<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="16x16" href="img/icons/icon-16.png">
    <link rel="icon" sizes="32x32" href="img/icons/icon-32.png">
    <title>Wirbelwind</title>
    <meta name="description" content="A collection of pretty naked girls">

    <base href="/">
    <meta name="theme-color" content="#8D92A5">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Wirbelwind">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Wirbelwind">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="img/icons/icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/icons/icon-150.png">
    <meta name="msapplication-TileColor" content="#8D92A5">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Font -->
    <link rel="stylesheet" href="fonts/fontface.css" rel=preload as=style>
</head>

<body ontouchstart="">
    <noscript>
        <strong>E R R O R</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>